# CSC207-Project

./: .gitignore  LICENSE  README.md  pom.xml
src/data_access/: MongoDBUserDAO.java
src/entities/: User.java
src/main/java/: LoadPatients.java
src/main/java/data_access/: MongoDBUserDAO.java
src/main/java/entities/: Doctor.java  Patient.java  User.java
src/main/java/entity/: Dialogue.java  Doctor.java  Message.java  Patient.java  User.java
src/main/java/org/example/: DialogflowExample.java  MongodbExample.java
src/main/java/view/: LoginView.java
src/view/: SignupView.java
